.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    margin-top: 75px;
    margin-bottom: 75px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

@media (max-width: 960px) {
    .container {
        grid-template-columns: repeat(2, minmax(180px, 1fr));
        grid-auto-rows: min-content;
        align-items: center;
        width: 100%;
        gap: 20px;
        padding: 0 24px;
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, minmax(180px, 1fr));
    }
}

@media (min-width: 960px) {
    .container {
        grid-template-columns: repeat(4, minmax(196px, 1fr));
    }
}

@media (max-width: 960px) {
    .main {
        flex-direction: column-reverse;
        margin-top: 24px;
        gap: 32px;
    }
}

@media (min-width: 992px) {
    .main {
        flex-direction: row;
        gap: 20px;
        padding: 0 82px;
    }
}